# vueblog

vueblog-java/: pom.xml
vueblog-java/src/main/java/com/ifoxox/box/: BoxApplication.java
vueblog-java/src/main/java/com/ifoxox/box/bean/: AbsJson.java  AbsSortJson.java  AbsSortXml.java  AbsXml.java  LiveChannelGroup.java  LiveChannelItem.java  LiveSettingGroup.java  LiveSettingItem.java  Movie.java  MovieSort.java  ParseBean.java  SourceBean.java  VodInfo.java
vueblog-java/src/main/java/com/ifoxox/box/common/: AppKeys.java
vueblog-java/src/main/java/com/ifoxox/box/common/dto/: LoadUrlDto.java
vueblog-java/src/main/java/com/ifoxox/box/common/lang/: Result.java
vueblog-java/src/main/java/com/ifoxox/box/config/: DefaultConfig.java  GulimallCorsConfiguration.java  JsonMessageConverterConfigurer.java  OkHttpConfiguration.java
vueblog-java/src/main/java/com/ifoxox/box/controller/: LoadController.java
vueblog-java/src/main/java/com/ifoxox/box/service/: LoadService.java
vueblog-java/src/main/java/com/ifoxox/box/util/: OkHttpUtil.java  RemoteServerUtil.java
vueblog-java/src/main/resources/: application.yml
vueblog-java/src/test/java/com/ifoxox/box/: BoxApplicationTests.java
